<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/style_index.css">
       <title>The Place</title>
</head>

<body>
    <div class=" second">
    <nav class="navbar navbar-light navbar-expand-sm fixed-top" id="top">
        <div class="container">
           
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item"><a class="nav-link" href="index.html"></span>Главная</b></a></li>
                    <li class="nav-item active"><a class="nav-link" href="menu.html"></span> Меню</a></li>
                    <li class="nav-item "><a class="nav-link" href="contact.html"></span> Контакты</a></li>
                     <li class="nav-item cart"><a class="nav-link" href="Login">Выйти</a></li>

                </ul>   
              </div>

        </div>
        
    </nav>
  

<div class="menu">  <section class="block cat-list-wrap">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 top-text-header text-center wow fadeInUp">
                    <h4 class="text-uppercase text-lt text-sp make-black">МЕНЮ</h4>
                </div>
            </div>

                            <div class="row">
                    
                                <!--single cat -->
                                <div class="col-sm-3 text-center cat-wrap wow fadeInLeft">
                                    <a href="category.html" class="ajax_cat" data-cat="Breakfast">
                                        <span class="centered">Завтрак</span>
                                        <figure>
                                                                                            <img  src="images/mn1.PNG" alt="Завтрак">
                                                                                    </figure>
                                    </a>
                                </div>
                                <!-- singel cat ends-->

                            
                        
                                <!--single cat -->
                                <div class="col-sm-3 cat-wrap wow fadeInLeft">
                                    <a href="category.html" class="ajax_cat" data-cat="Dessert">
                                        <span class="centered">Десерт</span>
                                        <figure>
                                                                                            <img src="images/mn2.PNG" alt="Десерт">
                                                                                    </figure>
                                    </a>
                                </div>
                                <!-- singel cat ends-->

                            
                        
                                <!--single cat -->
                                <div class="col-sm-3 cat-wrap wow  fadeInLeft">
                                    <a href="category.html" class="ajax_cat" data-cat="Dinner">
                                        <span class="centered">Ужин</span>
                                        <figure>
                                                                                            <img src="images/mn4.PNG" alt="Ужин">
                                                                                    </figure>
                                    </a>
                                </div>
                                <!-- singel cat ends-->

                            
                        
                                <!--single cat -->
                                <div class="col-sm-3 cat-wrap wow text-center fadeInLeft">
                                    <a href="category.html" class="ajax_cat" data-cat="Meat &amp; Fish">
                                        <span class="centered">Морепродукты</span>
                                        <figure>
                                                                                            <img src="images/mn5.PNG" alt="Морепродукты">
                                                                                    </figure>
                                    </a>
                                </div>
                                <!-- singel cat ends-->

                            
                        
                                <!--single cat -->
                                <div class="col-sm-3 cat-wrap wow fadeInLeft">
                                    <a href="category.html" class="ajax_cat" data-cat="Lunch">
                                        <span class="centered">Обед</span>
                                        <figure>
                                                                                            <img src="images/mn6.PNG" alt="Обед">
                                                                                    </figure>
                                    </a>
                                </div>
                                <!-- singel cat ends-->

                            
                        
                                <!--single cat -->
                                <div class="col-sm-3 cat-wrap wow fadeInLeft">
                                    <a href="category.html" class="ajax_cat" data-cat="Salads">
                                        <span class="centered">Салаты</span>
                                        <figure>
                                                                                            <img src="images/mn7.PNG" alt="Салаты">
                                                                                    </figure>
                                    </a>
                                </div>
                                <!-- singel cat ends-->

                            
                        
                                <!--single cat -->
                                <div class="col-sm-3 cat-wrap wow fadeInLeft">
                                    <a href="category.html" class="ajax_cat" data-cat="Soups">
                                        <span class="centered">Суп</span>
                                        <figure>
                                                                                            <img src="images/mn8.PNG" alt="Супы">
                                                                                    </figure>
                                    </a>
                                </div>
                                <!-- singel cat ends-->

                            
                        
                                <!--single cat -->
                                <div class="col-sm-3 cat-wrap wow fadeInLeft">
                                    <a href="category.html" class="ajax_cat" data-cat="Vegetarian">
                                        <span class="centered">Вегетарианская еда</span>
                                        <figure>
                                                                                            <img src="images/mn3.PNG" alt="Вегетарианская еда">
                                                                                    </figure>
                                    </a>
                                </div>
                                <div class="col-sm-3 cat-wrap wow  fadeInLeft">
                                    <a href="category.html" class="ajax_cat" data-cat="Dinner">
                                        <span class="centered">Ужины</span>
                                        <figure>
                                                                                            <img src="images/mn4.PNG" alt="Ужин">
                                                                                    </figure>
                                    </a>
                                </div>
                                <!-- singel cat ends-->

                            
                                                            </div>
                    </div>
    </section>
    <</div>
     <footer class="footer">
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© The Place 2024:Донарипан продакшн</p>
                </div>
           </div>
        </div>
      </footer>

</body>
